<!DOCTYPE html> <!-- se usa para definir que tipo de documento es, en este caso, html -->
<html>
	<head>
		<title>Practica 1</title>
		<meta name="viewport" content="width-device-width"> <!-- Monitorea y modifica el ancho del estilo en el dispositivo -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css"> <!-- hoja de estilo 2 -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css"> <!-- hoja de estilo 1 -->

		<script type="text/javascript"> 
		alert("Hola mundo, bienvenido") 
		alert("Aqui aprenderas un poco de web")
		</script> <!-- manda un mensaje de alerta -->


	</head> 
	<body>
		<MARQUEE> 
		<font color="blue" size=24>Konnichiwa :D :3</font>
		<br> 
		<font color="red" size=24>watashi no namae wa Kevin desu</font>
		
		</MARQUEE> 

		<br>
		<br>

		<!-- esto permiete poner mas etiquetas -->
		<div class="header-container" id="header1"> 

			<header class="container clearfix">
				<h1 class="title">Practica 1</h1>
				<link rel="stylesheet" type="text/css" href="css/estilo.css"> <!-- creara el estilo de la pagina -->

				<!-- barra de navegacion -->
				<nav>
					<!-- lista -->
					<ul>
					<!-- creamos un link a la pagina del tec -->
					<!-- el atributo target="_blank" abrira el enlace en una nueva pestaña -->
						<li><a href="http://www.itc.mx" target="_blank"> link itc</a></li>
						<li><a href="http://www.google.mx"="">link a google</a></li>
						<li><a href="http://www.google.mx"="">link a google</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="main-container">
			<div class="main container clearfix">
				<article>
					<header>
						<!-- la etiqueta h se usa para titulos, va desde 1 hasta 6-->
						<h1> Lorem Ipsum passage</h1> 
						<!-- la etiqueta p se usa para parrafos-->
						<p>
							Es un hecho bien establecido que un lector se distraerá con el contenido legible de una página cuando se mira en su diseño. El punto de usar Lorem Ipsum es que tiene una forma más o menos la distribución normal de las letras, en lugar de utilizar 'Contenido aquí, contenido aquí ", haciendo que parezca legible Inglés. Muchos paquetes de autoedición y editores de páginas web utilizan ahora Lorem Ipsum como su texto por defecto, y una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web aún en su infancia. Varias versiones han evolucionado a lo largo de los años, a veces por accidente, otras veces a propósito (humor inyectado y similares).
						</p>
					</header>
					<section>
						<h2> Lorem Ipsum passage</h2>
						<p>
							Es un hecho bien establecido que un lector se distraerá con el contenido legible de una página cuando se mira en su diseño. El punto de usar Lorem Ipsum es que tiene una forma más o menos la distribución normal de las letras, en lugar de utilizar 'Contenido aquí, contenido aquí ", haciendo que parezca legible Inglés. Muchos paquetes de autoedición y editores de páginas web utilizan ahora Lorem Ipsum como su texto por defecto, y una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web aún en su infancia. Varias versiones han evolucionado a lo largo de los años, a veces por accidente, otras veces a propósito (humor inyectado y similares).
						</p>

			<!--Agreguemos una tabla x3 yeiii !! :D dado que son un importante diseño en una página -->
					<table> <!-- el table se usa para crear la tabla  -->
						<tr> <!-- el td se usa para el numero de renglones  -->
							<th> Número de control</th>  <!-- el td se usa para el numero de celdas  -->
							<th>Nombre</th>
							<th>Calificación</th> <!-- th sirve para marcar el texto en negritas -->
						</tr>
						<tr>
							<td>06030450</td>
							<td>Oscar Gimaldo Aguayo</td>
							<td>85</td>
						</tr>
						<tr>
							<td>12030715</td>
							<td>Kivin San</td>
							<td>Supera las espectativas D:</td>
						</tr>
					</table>

					</section>
					<section>
						<h2> Lorem Ipsum passage</h2>
						<p>
							Es un hecho bien establecido que un lector se distraerá con el contenido legible de una página cuando se mira en su diseño. El punto de usar Lorem Ipsum es que tiene una forma más o menos la distribución normal de las letras, en lugar de utilizar 'Contenido aquí, contenido aquí ", haciendo que parezca legible Inglés. Muchos paquetes de autoedición y editores de páginas web utilizan ahora Lorem Ipsum como su texto por defecto, y una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web aún en su infancia. Varias versiones han evolucionado a lo largo de los años, a veces por accidente, otras veces a propósito (humor inyectado y similares).
						</p>
					</section>
					<footer>
						<h3>Lorem Ipsum passage</h3>
						<p>
							Es un hecho bien establecido que un lector se distraerá con el contenido legible de una página cuando se mira en su diseño. El punto de usar Lorem Ipsum es que tiene una forma más o menos la distribución normal de las letras, en lugar de utilizar 'Contenido aquí, contenido aquí ", haciendo que parezca legible Inglés. Muchos paquetes de autoedición y editores de páginas web utilizan ahora Lorem Ipsum como su texto por defecto, y una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web aún en su infancia. Varias versiones han evolucionado a lo largo de los años, a veces por accidente, otras veces a propósito (humor inyectado y similares).
						</p>
					</footer>
				</article>

				<!-- para definir barras de publicidad o cosas asi se usa la barra lateral-->
				<aside>
					<h3>Lorem Ipsum passage</h3>
						<p>
							Es un hecho bien establecido que un lector se distraerá con el contenido legible de una página cuando se mira en su diseño. El punto de usar Lorem Ipsum es que tiene una forma más o menos la distribución normal de las letras, en lugar de utilizar 'Contenido aquí, contenido aquí ", haciendo que parezca legible Inglés. Muchos paquetes de autoedición y editores de páginas web utilizan ahora Lorem Ipsum como su texto por defecto, y una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web aún en su infancia. Varias versiones han evolucionado a lo largo de los años, a veces por accidente, otras veces a propósito (humor inyectado y similares).
						</p>
				</aside>

			</div> <!-- main -->
		</div> <!-- main -->

		<div class="footer-container">
			<footer class="container">
				<h3>Lorem Ipsum passage</h3>
			</footer>
		</div>
	</body>
</html>